<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Continuum.Common\Continuum.Common.fsproj">
      <Name>Continuum.Common.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tools/Element.fs" />
    <Compile Include="Tools/WebTools.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="TwitterTreesUpdates.fs" />
    <Compile Include="Examples.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
